# Required Environment Variables
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
RESEND_API_KEY=re_your_resend_api_key
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development

# Optional Auth0 Configuration
# Uncomment and fill these variables to enable Auth0
# AUTH0_SECRET=use_openssl_rand_-hex_32_to_generate
# AUTH0_BASE_URL=http://localhost:3000
# AUTH0_ISSUER_BASE_URL=https://your-tenant.region.auth0.com
# AUTH0_CLIENT_ID=your_client_id
# AUTH0_CLIENT_SECRET=your_client_secret 